{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend"],
  "automerge": true,
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "groupName": "docker",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "npm",
      "matchDatasources": ["npm"]
    }
  ],
  "ignoreDeps": ["lemmy-js-client", "pgautoupgrade/pgautoupgrade"]
}
