{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lemmy_utils'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=lemmy_utils"
        ],
        "filter": {
          "name": "lemmy_utils",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lemmy_db'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=lemmy_db"
        ],
        "filter": {
          "name": "lemmy_db",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lemmy_server'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=lemmy_server"
        ],
        "filter": {
          "name": "lemmy_server",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'lemmy_server'",
      "cargo": {
        "args": [
          "build",
          "--bin=lemmy_server",
          "--package=lemmy_server"
        ],
        "filter": {
          "name": "lemmy_server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'lemmy_server'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=lemmy_server",
          "--package=lemmy_server"
        ],
        "filter": {
          "name": "lemmy_server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}