{
  "name": "lemmy",
  "description": "A simple UI for lemmy",
  "version": "1.0.0",
  "author": "Dessalines",
  "license": "GPL-2.0-or-later",
  "main": "index.js",
  "scripts": {
    "build": "node fuse prod",
    "lint": "eslint --report-unused-disable-directives --ext .js,.ts,.tsx src",
    "start": "node fuse dev"
  },
  "keywords": [],
  "dependencies": {
    "@types/autosize": "^3.0.6",
    "@types/js-cookie": "^2.2.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/markdown-it": "^0.0.7",
    "@types/markdown-it-container": "^2.0.2",
    "autosize": "^4.0.2",
    "bootswatch": "^4.3.1",
    "classcat": "^1.1.3",
    "dotenv": "^6.1.0",
    "emoji-short-name": "^0.1.0",
    "husky": "^3.0.9",
    "i18next": "^17.0.9",
    "inferno": "^7.0.1",
    "inferno-i18next": "nimbusec-oss/inferno-i18next",
    "inferno-router": "^7.0.1",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "markdown-it": "^8.4.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "rxjs": "^6.4.0",
    "terser": "^3.17.0",
    "tributejs": "3.7.2",
    "twemoji": "^12.1.2",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/i18next": "^12.1.0",
    "eslint": "^6.5.1",
    "eslint-plugin-inferno": "^7.14.3",
    "eslint-plugin-jane": "^7.0.0",
    "fuse-box": "^3.1.3",
    "lint-staged": "^9.4.2",
    "sortpack": "^2.0.1",
    "ts-transform-classcat": "^0.0.2",
    "ts-transform-inferno": "^4.0.2",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "engineStrict": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "sortpack",
      "git add"
    ]
  }
}
